CONFIG
├── exp_name
│   └── pretrain_2025_11_14_23_12_22                                                                                                                    
├── output_dir
│   └── /mnt/home/at3836/Contrastive_Learning/RECOMB_26/CLADES/output/pretrain_2025_11_14_23_12_22                                                      
├── wandb
│   └── api_key: 6c6c3f0e63c48c1d9b78f03948c5eb5a4f828a66                                                                                               
│       dir: /mnt/home/at3836/Contrastive_Learning/RECOMB_26/CLADES/output/pretrain_2025_11_14_23_12_22/wandb                                           
│                                                                                                                                                       
├── logger
│   └── _target_: lightning.pytorch.loggers.WandbLogger                                                                                                 
│       name: cl_trial_20251114_231155                                                                                                                  
│       id: introns_cl-cl_trial_20251114_231155                                                                                                         
│       project: INTRONS_CL                                                                                                                             
│       group: introns_cl                                                                                                                               
│       save_dir: /mnt/home/at3836/Contrastive_Learning/RECOMB_26/CLADES/output/pretrain_2025_11_14_23_12_22/wandb                                      
│       log_model: true                                                                                                                                 
│       notes: try                                                                                                                                      
│       settings:                                                                                                                                       
│         init_timeout: 600                                                                                                                             
│                                                                                                                                                       
├── embedder
│   └── _name_: MTSplice                                                                                                                                
│       name_or_path: MTSplice                                                                                                                          
│       seq_len: 400                                                                                                                                    
│       maxpooling: true                                                                                                                                
│       stride: 1                                                                                                                                       
│       pad_motif: 4                                                                                                                                    
│       num_of_response: 1                                                                                                                              
│                                                                                                                                                       
├── dataset
│   └── seq_len: 400                                                                                                                                    
│       train_data_file: /mnt/home/at3836/Contrastive_Learning/RECOMB_26/CLADES/data/pretrain_sample_data/train_merged_filtered_min30Views.pkl          
│       val_data_file: /mnt/home/at3836/Contrastive_Learning/RECOMB_26/CLADES/data/pretrain_sample_data/val_merged_filtered_min30Views.pkl              
│       test_data_file: /mnt/home/at3836/Contrastive_Learning/RECOMB_26/CLADES/data/pretrain_sample_data/test_merged_filtered_min30Views.pkl            
│       batch_size_per_device: 2048                                                                                                                     
│       num_workers: 8                                                                                                                                  
│       train_ratio: 0.8                                                                                                                                
│       val_ratio: 0.1                                                                                                                                  
│       test_ratio: null                                                                                                                                
│       cache_dir: ../data                                                                                                                              
│       n_augmentations: 2                                                                                                                              
│       fixed_species: false                                                                                                                            
│       fivep_ovrhang: 300                                                                                                                              
│       threep_ovrhang: 300                                                                                                                             
│                                                                                                                                                       
├── task
│   └── _name_: introns_cl                                                                                                                              
│       metrics:                                                                                                                                        
│       - accuracy                                                                                                                                      
│       val_check_interval: 0.5                                                                                                                         
│       global_batch_size: 2048                                                                                                                         
│                                                                                                                                                       
├── trainer
│   └── _target_: lightning.pytorch.Trainer                                                                                                             
│       max_epochs: 1                                                                                                                                   
│       callbacks: null                                                                                                                                 
│       default_root_dir: /mnt/home/at3836/Contrastive_Learning/RECOMB_26/CLADES/output/pretrain_2025_11_14_23_12_22                                    
│       devices: 1                                                                                                                                      
│       log_every_n_steps: 1                                                                                                                            
│       limit_train_batches: 1.0                                                                                                                        
│       limit_val_batches: 1.0                                                                                                                          
│       val_check_interval: 1.0                                                                                                                         
│       gradient_clip_val: 1.0                                                                                                                          
│       precision: 16-mixed                                                                                                                             
│       num_sanity_val_steps: 0                                                                                                                         
│       num_nodes: 1                                                                                                                                    
│       accumulate_grad_batches: 1                                                                                                                      
│                                                                                                                                                       
├── callbacks
│   └── model_checkpoint:                                                                                                                               
│         _target_: lightning.pytorch.callbacks.ModelCheckpoint                                                                                         
│         dirpath: /mnt/home/at3836/Contrastive_Learning/RECOMB_26/CLADES/output/pretrain_2025_11_14_23_12_22/checkpoints                               
│         filename: introns_cl/MTSplice/400/best-checkpoint                                                                                             
│         save_top_k: 1                                                                                                                                 
│         save_last: true                                                                                                                               
│         verbose: true                                                                                                                                 
│         monitor: val_loss                                                                                                                             
│         mode: min                                                                                                                                     
│       learning_rate_monitor:                                                                                                                          
│         _target_: lightning.pytorch.callbacks.LearningRateMonitor                                                                                     
│         logging_interval: step                                                                                                                        
│                                                                                                                                                       
├── tokenizer
│   └── _target_: src.tokenizers.onehot_tokenizer.FastOneHotPreprocessor                                                                                
│       seq_len: 400                                                                                                                                    
│       padding: right                                                                                                                                  
│                                                                                                                                                       
├── loss
│   └── _target_: src.loss.supcon.SupConLoss                                                                                                            
│       temperature: 0.5                                                                                                                                
│                                                                                                                                                       
├── model
│   └── name_or_path: simclr                                                                                                                            
│       hidden_dim: 512                                                                                                                                 
│       projection_dim: 128                                                                                                                             
│                                                                                                                                                       
└── optimizer
    └── _target_: torch.optim.Adam                                                                                                                      
        lr: 0.001                                                                                                                                       
        betas:                                                                                                                                          
        - 0.9                                                                                                                                           
        - 0.999                                                                                                                                         
        eps: 1.0e-07                                                                                                                                    
                                                                                                                                                        
