CONFIG
+-- exp_name
|   `-- pretrain_2025_11_25_10_57_49                                                                                                                                     
+-- output_dir
|   `-- C:\Users\abhin\OneDrive\Desktop\Research\Isoform\CLADES/output/pretrain_2025_11_25_10_57_49                                                                      
+-- wandb
|   `-- api_key: 74039ca49d997b68513cb2800f4397b9128a7b54                                                                                                                
|       dir: C:\Users\abhin\OneDrive\Desktop\Research\Isoform\CLADES/output/pretrain_2025_11_25_10_57_49/wandb                                                           
|                                                                                                                                                                        
+-- logger
|   `-- _target_: lightning.pytorch.loggers.WandbLogger                                                                                                                  
|       name: DilatedConv1D-400-brkpnt                                                                                                                                   
|       id: introns_cl-DilatedConv1D-400-brkpnt                                                                                                                          
|       project: INTRONS_CL                                                                                                                                              
|       group: introns_cl                                                                                                                                                
|       save_dir: C:\Users\abhin\OneDrive\Desktop\Research\Isoform\CLADES/output/pretrain_2025_11_25_10_57_49/wandb                                                      
|       log_model: true                                                                                                                                                  
|       notes: ''                                                                                                                                                        
|       settings:                                                                                                                                                        
|         init_timeout: 600                                                                                                                                              
|                                                                                                                                                                        
+-- embedder
|   `-- _target_: src.embedder.dilated_conv_1d.DilatedConvEmbedder                                                                                                       
|       _name_: DilatedConv1D                                                                                                                                            
|       input_dim: 11                                                                                                                                                    
|       embedding_dim: 768                                                                                                                                               
|       seq_len: 200                                                                                                                                                     
|       num_layers: 4                                                                                                                                                    
|       base_channels: 64                                                                                                                                                
|       kernel_size: 3                                                                                                                                                   
|       dilation_strategy: exponential                                                                                                                                   
|       dropout: 0.1                                                                                                                                                     
|       use_max_pooling: false                                                                                                                                           
|       pool_kernel_size: 2                                                                                                                                              
|                                                                                                                                                                        
+-- dataset
|   `-- seq_len: 400                                                                                                                                                     
|       train_data_file: C:\Users\abhin\OneDrive\Desktop\Research\Isoform\CLADES/data/pretrain_sample_data/train_merged_filtered_min30Views.pkl                          
|       val_data_file: C:\Users\abhin\OneDrive\Desktop\Research\Isoform\CLADES/data/pretrain_sample_data/val_merged_filtered_min30Views.pkl                              
|       test_data_file: C:\Users\abhin\OneDrive\Desktop\Research\Isoform\CLADES/data/pretrain_sample_data/test_merged_filtered_min30Views.pkl                            
|       batch_size_per_device: 2048                                                                                                                                      
|       num_workers: 0                                                                                                                                                   
|       train_ratio: 0.8                                                                                                                                                 
|       val_ratio: 0.1                                                                                                                                                   
|       test_ratio: null                                                                                                                                                 
|       cache_dir: ../data                                                                                                                                               
|       n_augmentations: 2                                                                                                                                               
|       fixed_species: false                                                                                                                                             
|       fivep_ovrhang: 300                                                                                                                                               
|       threep_ovrhang: 300                                                                                                                                              
|                                                                                                                                                                        
+-- task
|   `-- _name_: introns_cl                                                                                                                                               
|       metrics:                                                                                                                                                         
|       - accuracy                                                                                                                                                       
|       val_check_interval: 0.5                                                                                                                                          
|       global_batch_size: 2048                                                                                                                                          
|                                                                                                                                                                        
+-- trainer
|   `-- _target_: lightning.pytorch.Trainer                                                                                                                              
|       max_epochs: 3                                                                                                                                                    
|       callbacks: null                                                                                                                                                  
|       default_root_dir: C:\Users\abhin\OneDrive\Desktop\Research\Isoform\CLADES/output/pretrain_2025_11_25_10_57_49                                                    
|       devices: 1                                                                                                                                                       
|       log_every_n_steps: 1                                                                                                                                             
|       limit_train_batches: 1.0                                                                                                                                         
|       limit_val_batches: 1.0                                                                                                                                           
|       val_check_interval: 1.0                                                                                                                                          
|       gradient_clip_val: 1.0                                                                                                                                           
|       precision: 16-mixed                                                                                                                                              
|       num_sanity_val_steps: 0                                                                                                                                          
|       num_nodes: 1                                                                                                                                                     
|       accumulate_grad_batches: 1                                                                                                                                       
|                                                                                                                                                                        
+-- callbacks
|   `-- model_checkpoint:                                                                                                                                                
|         _target_: lightning.pytorch.callbacks.ModelCheckpoint                                                                                                          
|         dirpath: C:\Users\abhin\OneDrive\Desktop\Research\Isoform\CLADES/output/pretrain_2025_11_25_10_57_49/checkpoints                                               
|         filename: introns_cl/DilatedConv1D/400/best-checkpoint                                                                                                         
|         save_top_k: 1                                                                                                                                                  
|         save_last: true                                                                                                                                                
|         verbose: true                                                                                                                                                  
|         monitor: val_loss                                                                                                                                              
|         mode: min                                                                                                                                                      
|       learning_rate_monitor:                                                                                                                                           
|         _target_: lightning.pytorch.callbacks.LearningRateMonitor                                                                                                      
|         logging_interval: step                                                                                                                                         
|                                                                                                                                                                        
+-- tokenizer
|   `-- _target_: src.custom_tokenizers.onehot_tokenizer.FastOneHotPreprocessor                                                                                          
|       seq_len: 400                                                                                                                                                     
|       padding: right                                                                                                                                                   
|                                                                                                                                                                        
+-- loss
|   `-- _target_: src.loss.supcon.SupConLoss                                                                                                                             
|       temperature: 0.5                                                                                                                                                 
|                                                                                                                                                                        
+-- model
|   `-- name_or_path: simclr                                                                                                                                             
|       hidden_dim: 512                                                                                                                                                  
|       projection_dim: 128                                                                                                                                              
|                                                                                                                                                                        
`-- optimizer
    `-- _target_: torch.optim.Adam                                                                                                                                       
        lr: 0.001                                                                                                                                                        
        betas:                                                                                                                                                           
        - 0.9                                                                                                                                                            
        - 0.999                                                                                                                                                          
        eps: 1.0e-07                                                                                                                                                     
                                                                                                                                                                         
